VITE_SUPABASE_URL=https://ftykxyluvstchpocdtno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eWt4eWx1dnN0Y2hwb2NkdG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDQyMjAsImV4cCI6MjA1ODU4MDIyMH0.Ut77Le9UUk9mehUzQ4ioSDS9BEnfCL8rd-F9AUeewZ8
